# Deberc

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties
.claude/: settings.local.json
app/: build.gradle  google-services.json
app/release/: funcKey.jks  output-metadata.json
app/release/release/: app.aab  output-metadata.json  output.json
app/src/androidTest/java/app/first/my_deb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/: cyanea_themes.json
app/src/main/java/app/first/my_deb/: Activity2.java  Activity2x2.java  Activity3.java  Activity4.java  App.java  AppOpenManager.java  ContextWrapper.java  MainActivity.java  MainActivity.kt  Score.java  Score2x2.java  Score3.java  Score4.java  SettingsActivity.java  SettingsActivity2.java  SettingsActivity3.java  SettingsActivity4.java  StartActivity.java
app/src/main/java/app/first/my_deb/database/: Convertor.kt  Dao.kt  Database.kt  DatabaseHelper.kt  Entities.kt
app/src/main/java/app/first/my_deb/ui/ftu/: OnBoardingActivity.kt  OnBoardingFragment.kt
app/src/main/java/app/first/my_deb/ui/history/: HistoryFragment.kt  HistoryRecyclerViewAdapter.kt
app/src/main/java/app/first/my_deb/ui/main/: Fragment2.kt  Fragment2x2.kt  Fragment3.kt  Fragment4.kt  SectionsPagerAdapter.kt
app/src/main/java/app/first/my_deb/ui/menu/: MenuActivity.kt  MenuFragment.kt
app/src/main/java/app/first/my_deb/ui/score/: ScoreFragment2.kt  ScoreFragment2x2.kt  ScoreFragment3.kt  ScoreFragment4.kt
app/src/main/java/app/first/my_deb/utils/: AnimationUtils.kt  App.java  AppFontManager.java  AppOpenManager.java  ContextWrapper.java  MainWindowUtils.kt  OnDragListener.kt  OnSwipeTouchListener.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: buttons.xml  field.xml  field_dark.xml  gradient_animation_dark.xml  gradient_center_dark.xml  gradient_end_dark.xml  gradient_start_dark.xml  message_background.xml
app/src/main/res/drawable-v24/: edit_text_style.xml  edit_text_style2.xml  edit_text_style3.xml  edit_text_style4.xml
app/src/main/res/layout/: activity_2.xml  activity_2x2.xml  activity_3.xml  activity_4.xml  activity_main.xml  activity_menu.xml  activity_onboarding.xml  activity_score.xml  activity_score3.xml  activity_score4.xml  activity_start.xml  card_history.xml  fragment_2.xml  fragment_2x2.xml  fragment_3.xml  fragment_4.xml  fragment_history.xml  fragment_menu.xml  fragment_score.xml  message_box.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/xml/: bolt_preferences.xml  root_preferences.xml
app/src/test/java/app/first/my_deb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
