plugins {
    id 'com.android.application'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "app.first.my_deb"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 30
        versionName "6.4.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['en', 'UA', 'es', 'fr', 'it', 'de', 'bg', 'pl', 'ru']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }

    lint {
        disable 'TypographyFractions','TypographyQuotes'
        quiet true
        abortOnError false
        ignoreWarnings true
        checkDependencies true
    }
    namespace 'app.first.my_deb'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'com.github.salehyarahmadi:DataTable:v1.0.0'
    implementation 'com.maltaisn:calcdialog:2.2.2'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.3.0'
    implementation 'com.github.evozi:Cyanea:1.0.6'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.github.sephiroth74:NumberSlidingPicker:1.0.3'
    implementation 'com.github.andremion:counterfab:1.2.2'
    implementation 'androidx.leanback:leanback:1.2.0-alpha02'
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.room:room-rxjava2:2.4.2"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
