<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/language">
        <ListPreference
            app:defaultValue="false"
            app:entries="@array/langs"
            app:entryValues="@array/entryvalues_lang"
            app:key="langs"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <!--<PreferenceCategory android:title="@string/theme">

        <ListPreference
            android:defaultValue="false"
            android:entries="@array/theme"
            android:entryValues="@array/theme_save"
            android:key="theme"
            app:allowDividerAbove="false"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>-->

</PreferenceScreen>
