<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/language">
        <ListPreference
            app:defaultValue="false"
            app:entries="@array/langs"
            app:entryValues="@array/entryvalues_lang"
            app:key="langs"
            app:useSimpleSummaryProvider="true"
            app:negativeButtonText="@string/cancel"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/fonts">
        <ListPreference
            app:defaultValue="font/roboto.ttf"
            app:entries="@array/fonts"
            app:entryValues="@array/fonts_values"
            app:key="fonts"
            app:useSimpleSummaryProvider="true"
            app:negativeButtonText="@string/cancel"/>
    </PreferenceCategory>

</PreferenceScreen>
