<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ir.androidexception.datatable.DataTable
        android:id="@+id/data_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:corner_radius="8dp"
        app:direction="ltr"
        app:header_gravity="center"
        app:header_horizontal_padding="0dp"
        app:header_text_size="5sp"
        app:header_vertical_padding="16dp"
        app:header_text_color="?colorPrimary"
        app:row_text_color="?colorPrimary"
        app:divider_color="?colorPrimary"
        app:persian_number="false"
        app:row_gravity="center"
        app:row_text_size="12sp"
        app:row_vertical_padding="16dp"
        app:shadow="8dp" />
</LinearLayout>
